{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=<servername>; Initial Catalog=<mssqldatabasename>; Integrated Security=TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
